VITE_SUPABASE_PROJECT_ID="caiqnbdyzogujspdbifk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaXFuYmR5em9ndWpzcGRiaWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTEwNzIsImV4cCI6MjA2NTM4NzA3Mn0.VKcfmbNXUz2_qnbJ6fS9rBY3NtEzk9-L4O9Nfz9kNYk"
VITE_SUPABASE_URL="https://caiqnbdyzogujspdbifk.supabase.co"
